# jedis-spring

./: README.md  pom.xml  项目规划.md
src/main/java/cc/lee/redis/: Destory.java  JedisCallback.java  JedisCallbackWithResult.java  JedisCallbackWithoutResult.java  JredisCommands.java  PooledRedis.java  PooledRedisClient.java  PooledRedisMasterSlaveClient.java  PooledShardedRedisClient.java  RedisClient.java  RedisMasterSlaveClient.java  ShardedRedisClient.java
src/main/java/cc/lee/redis/client/: PooledRedisClient.java  PooledRedisMasterSlaveClient.java  PooledShardedRedisClient.java  RedisClient.java  RedisMasterSlaveClient.java  ShardedRedisClient.java
src/main/java/cc/lee/redis/config/: JedisConfig.java  RedisClientConfig.java
src/main/java/cc/lee/redis/proxy/: AbstractProxy.java  PooledMasterSlaveRedisFactory.java  PooledMasterSlaveRedisProxy.java  PooledRedisFactory.java  PooledRedisProxy.java  PooledShardedRedisFactory.java  PooledShardedRedisProxy.java
src/main/java/cc/lee/redis/spring/: PooledMasterSlaveClientFactory.java  PooledMasterSlaveRedisClientFactoryBean.java  PooledRedisClientFactory.java  PooledRedisClientFactoryBean.java  PooledShardedRedisClientFactoryBean.java  PooledSharedRedisClientFactory.java  RedisClientFactory.java
src/main/java/cc/lee/redis/spring/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/cc/lee/redis/spring/support/: PooledRedisClientFactory.java  PooledRedisClientFactoryBean.java
src/main/java/cc/lee/redis/support/: SimpleJedisBeanFactory.java  SimpleJedisFactoryBean.java
src/main/resources/: spring-config.xml
src/test/java/cc/lee/test/cli/: JedisPipelineTest.java  JedisPoolTest.java  JedisTest.java  SharedJedisPoolTest.java  SharedJedisTest.java  TestRedis.java
src/test/java/cc/lee/test/cli/spring/: BaseTest.java
src/test/java/cc/lee/test/cli/spring/jedis/: MasterSlaveJedisFactoryBeanTest.java  RedisListTest.java  SimpleJedisFactoryBeanTest.java  (+1 more)
src/test/resources/: redis.properties  spring-config.xml
